<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Lakshmanpur Nurul Haq High School</title>
</head>

<body bgcolor="#ddd">
    <table width="100%">
        <tr>
            <td colspan="2" bgcolor="skyblue">
                <h1 align="center">
                    <font face="sans-serif" size="200">Lakshmanpur Nurul Haq High School</font>
                </h1>
                <p align="center"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="green" height="50">
                <center>
                    <a href="index.html">
                        <font color="white" face="sans-serif">Home</font>
                    </a> &nbsp;&nbsp;&nbsp;
                    <a href="about.html">
                        <font color="white" face="sans-serif">About us</font>
                    </a> &nbsp;&nbsp;&nbsp;
                    <a href="mission.html">
                        <font color="white" face="sans-serif">Mission & Vision</font>
                    </a>&nbsp;&nbsp;&nbsp;
                    <a href="alumni.html">
                        <font color="white" face="sans-serif"><strong>Alumni</strong></font>
                    </a>&nbsp;&nbsp;&nbsp;
                    <a href="contact.html">
                        <font color="white" face="sans-serif">Contact</font>
                    </a>
                </center>
            </td>
        </tr>
        <tr>
            <td bgcolor="accusamus">
                <h2 align="center">
                    <font color="white">Alumni</font>
                </h2>
            </td>
            <td bgcolor="purple">
                <h2 align="center">
                    <font color="white">From The Headmaster</font>
                </h2>
            </td>
        </tr>
        <tr>
            <td width="80%">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <img src="img/alumni1.jpg" alt="">
                                <h2>Md. Mijanur Rahman</h2>
                                <p>Asst. Professor <br> Dept. of CSE <br> Southeast University
                                </p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="img/alumni2.jpg" alt="">
                                <h2>Mahadi Hasan</h2>
                                <p>Asst. Professor <br> Dept. of English <br> Southeast University
                                </p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="img/alumni3.jpg" alt="">
                                <h2>Saber Hossen Rabbani</h2>
                                <p>Backend Developer<br> Pro Coder Inc <br> Ontario, Canada
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <img src="img/alumni1.jpg" alt="">
                                <h2>Md. Mijanur Rahman</h2>
                                <p>Asst. Professor <br> Dept. of CSE <br> Southeast University
                                </p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="img/alumni2.jpg" alt="">
                                <h2>Mahadi Hasan</h2>
                                <p>Asst. Professor <br> Dept. of English <br> Southeast University
                                </p>
                            </center>
                        </td>
                        <td>
                            <center>
                                <img src="img/alumni3.jpg" alt="">
                                <h2>Saber Hossen Rabbani</h2>
                                <p>Backend Developer<br> Pro Coder Inc <br> Ontario, Canada
                                </p>
                            </center>
                        </td>
                    </tr>

                </table>
            </td>
            <td bgcolor="#ccc">
                <center><img src="img/hm.jpg" alt=""></center>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nemo rem veniam nisi, vel, cupiditate, libero sint tenetur nam dicta necessitatibus quibusdam. In totam excepturi optio quibusdam enim facilis quo cupiditate quod, atque facere necessitatibus
                    temporibus recusandae debitis maiores id vero. Tenetur harum odio debitis similique odit maxime non quos.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" bgcolor="skyblue" height="50">
                <center>
                    <font face="myanmar text">&copy; Saber Hossen Rabbani - 2019200000019</font>
                </center>
            </td>
        </tr>
    </table>


</body>

</html>